<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-style: solid;
            border-color: chartreuse;
            border-width: 5px;
        }
        #first{
            background-color: black;
            border-radius: 15px;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            width: 240px;
            margin-top: 60px;
            margin-left: 20px;
        }
        #para1{
         color: white;
         text-align: center;
         font-style: italic;
        }
        #second{
            background-color: black;
            border-radius: 15px;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            width: 240px;
            margin-top: -60px;
            margin-left: 500px;
        }
        #para2{
            color: white;
         text-align: center;
         font-style: italic;
        }
        #third{
            background-color: black;
            border-radius: 15px;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            width: 240px;
            margin-top: -70px;
            margin-left: 1000px;
        }
        #para3{
            color: white;
         text-align: center;
         font-style: italic;
        }
        #fourth{
            background-color: seagreen;
            border-color: brown;
            border-style: solid;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            display: inline-block;
            float:left;
            margin-top: 250px;
            margin-left: 200px;
        }
        #para4{
            display: inline-block;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            margin-top: 60px;
            margin-left: 80px;
        }
        #para5{
            font-style: italic;
            font-weight: bold;
            margin-left: 30px;
        }
        #para6{
            font-style: italic;
            font-weight: bold;
            margin-left: 60px;
        }
        #form{
            border-style: dashed;
            margin-left: 700px;
            margin-right: 300px;
            margin-top: 50px;
            color: red;
            height: 600px;
            border-width: 5px;
        }
        h2{
            text-align: center;
            color: orange;
        }
        #forms{
            margin-left: 60px;
        }
        #menubar{
            background-color: black;
            border-radius: 15px;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            width: 280px;
            margin-left: 500px;
            margin-top: 20px;
        }
        #para7{
            font-style: italic;
            color: white;
            text-align: center;
        }
        #starters{
            border-style: solid;
            width: 240px;
            height: 220px;
            border-radius: 15px;
            border-color: green;
            background-color: turquoise;
            margin-left: 130px;
            margin-top: 30px;
            color:blue ;

        }
        #para8{
            text-align:center;
            font-size: 20px;
            font-weight: bold;
            color: blue;;
        }
        #list1{
            text-align:center;
            padding-right: 20px;
            font-weight: bold;
        }
        #south{
            border-style: solid;
            width: 240px;
            height: 220px;
            border-radius: 15px;
            border-color: green;
            background-color: turquoise;
            color:blue ;
            margin-top: -225px;
            margin-left: 540px;
        }
        #para9{
            text-align:center;
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }
        #indian{
            border-style: solid;
            width: 240px;
            height: 220px;
            border-radius: 15px;
            border-color: green;
            background-color: turquoise;
            color:blue ;
            margin-top: -225px;
            margin-left: 940px;
        }
        #para10{
            text-align:center;
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }
        .flex-container{
            display: flex;
            background-color:white;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 350px;
            margin-top: 40px;
        }
        .flex-container >div {
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            background-color: turquoise;
            width: 100px;
            border-style: solid;
            border-radius: 15px;
            border-color: green;
            height: 200px;
            width: 200px;
            color: blue;
            font-weight: bold;
            text-align:start;
            min-height: 210px;
        }
        #bev{
            height: 260px;
        }
    </style>
</head>
<body>
    <div id="first">
        <p id="para1">Welcome to Punjabi Dhaba<br>
            you get quality food.
        </p>
    </div>
    <div id="second">
        <p id="para2"> Home Menu Review Contact-us </p>
    </div>
    <div id="third">
        <p id="para3">Email:Store@gmail.com<br>
          If you find any complain<br>
          Contact on-94566*****
        </p>
    </div>
    <div id="fourth">
        <p id="para4"><u>EXCITING OFFERS</u></p>
        <hr>
        <p id="para5"><u>**GET OUR SPECIAL THALI FOR<br>
        ONLY RS-100, ONLY ON MONDAY**</u></p>
        <hr>
        <p id="para6"><u>PLZ RATE US OUT OF 5</u></p>
     </div>
    <div id="form">
        <h2>PLEASE REGISTER HERE</h2>
        <hr>
        <form id="forms">
            First name:<br>
            <input type="text" id="fname" name="fname" placeholder="enter your firstname"><br><br>
            Last name:<br>
            <input type="text" id="lname" name="lname" placeholder="enter your last name"><br><br>
            Your age:<br>
            <input type="number" id="ages" name="ages" placeholder="enter your age"><br><br>
            Email:<br>
            <input type="email" id="email" name="email" placeholder="my email"><br><br>
            Date of birth:<br>
            <input type="date" id="dob" name="dob" placeholder=""><br><br>
            Are you more than one person ?<br>
            <input type="checkbox" id="persons" name="persons"><br><br>
            Do you have cold or cough ?<br>
            <input type="checkbox" id="cold" name="cold"><br><br>
            Click here <br>
            <input type="submit" value="submit">
        </form>
    </div>
    <div id="menubar">
        <p id="para7">MENU</p>
    </div>
    <hr>
    <div id="starters">
        <p id="para8">Starters</p>
        <hr>
        <ul id="list1">
            <li>Paneer Tikka</li>
            <li>Tomato Soup</li>
            <li>Afghani Chaap</li>
            <li>Veg Raita</li>
            <li>Gol gappa</li>
            <li>Tikki</li>
            <li>Fried Rice</li>
        </ul>
    </div>
    <div id="south">
        <p id="para9">South Indian</p>
        <hr>
        <ul id="list1">
            <li>Masala Dosa</li>
            <li>Idli Sambar</li>
            <li>Mix veg.Uttapam</li>
            <li>Onion Dosa</li>
            <li>Vada Sambhar</li>
            <li>Paper Plain Dosa</li>
            <li>Tomato Uttapam</li>
        </ul>
    </div>
    <div id="indian">
        <p id="para10">Indian Kitchen</p>
        <hr>
        <ul id="list1">
            <li>Shahi paneer</li>
            <li>kadhai paneer</li>
            <li>Aloo Ghobi</li>
            <li>Dal makhni</li>
            <li>Poori sabji</li>
            <li>Malai Kofta</li>
            <li>Stuff Capsicum</li>
        </ul>
    </div>
    <div class="flex-container">
        <div>Rice & Salad
            <hr>
            <ul>
                <li>Plain Rice</li>
                <li>Jeera Rice</li>
                <li>Fried Rice</li>
                <li>Veg pulao</li>
                <li>Veg Biryani</li>
                <li>Cheese Fried Rice</li>
                <li>Masala Salad</li>
            </ul>
        </div>
        <div>Tandoori Bread
            <hr>
            <li>Butter Roti</li>
            <li>Missi Roti</li>
            <li>Onion Paratha</li>
            <li>Lacha Paratha</li>
            <li>Butter Naan</li>
            <li>Paneer Paratha</li>
            <li>Stuff Paratha</li>
        </div>
        <div id ="bev">Beverages and<br>Other
            <hr>
            <li>Cold Coffee</li>
            <li>Cold Drinks</li>
            <li>Badam Milk</li>
            <li>Mineral Water</li>
            <li>Ice Cream</li>
            <li>Cake</li>
            <li>Gajar Halwa</li>
        </div>
        </div>
</body>
</html>